set DUAL_BANK 0

if { [regexp -nocase {stm32h7.3.i..} $CHIPNAME] || [regexp -nocase {stm32h742.i..} $CHIPNAME] || [regexp -nocase {stm32h7.5.i..} $CHIPNAME] || [regexp -nocase {stm32h7.7.i..} $CHIPNAME]} {
	set DUAL_BANK 1
}

set DUAL_CORE 1
#set AP_NUM 0

set CORE_RESET 0


source [find target/stm32h7x.cfg]

#SysprogsConfig: bool USE_CTI 0 Use cross-trigger interface

